
    .Navigation{
        margin-top: 32px;
        margin-left: 50px;
        &__item{
            display: block;
            width:100%;
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-size: 12px;
            color: #a8b2b9;
            font-family: 'Montserrat', sans-serif;
        
            &_owerview:before{ 
                position: absolute;
                align-content: center;
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('../img/overview.svg');
                background-position: center;
                background-size: 15px 15px ;
                margin-left: -28px;
                margin-top: -2px;
            }
               &_messages:before{ 
                position: absolute;
                align-content: center;
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('../img/messages.svg');
                background-position: center;
                background-size: 15px 15px ;
                margin-left: -28px;
                margin-top: -2px;
            }
               &_workout:before{ 
                position: absolute;
                align-content: center;
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('../img/workout.svg');
                background-position: center;
                background-size: 15px 15px ;
                margin-left: -28px;
                margin-top: -2px;
            }
              &_active:after{
                    position: absolute;
                    width: 6px;
                    height: 56px;
                    content: "";
                    background-color:#ed5454;
                    left: 0;
                    margin-top: -23px;
                }
            
                &_calendar:before{ 
                position: absolute;
                align-content: center;
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('../img/calendar.svg');
                background-position: center;
                background-size: 15px 15px ;
                margin-left: -28px;
                margin-top: -2px;
                
            }
                &_goals:before{ 
                position: absolute;
                align-content: center;
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('../img/goals.svg');
                background-position: center;
                background-size: 15px 15px ;
                margin-left: -28px;
                margin-top: -2px;
            }
                &_achivements:before{ 
                position: absolute;
                align-content: center;
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('../img/achievement.svg');
                background-position: center;
                background-size: 15px 15px ;
                margin-left: -28px;
                margin-top: -2px;
            }
            &_measurements:before{ 
                position: absolute;
                align-content: center;
                content: '';
                width: 15px;
                height: 15px;
                background-image: url('../img/measurements.svg');
                background-position: center;
                background-size: 15px 15px ;
                margin-left: -28px;
                margin-top: -2px;
            }
            
            
        }
    }
    .copyright{
        margin-top: 230px;
        margin-bottom: 50px;
        font-family: Montserrat;
        font-size: 10px;
        letter-spacing: -0.2px;
        text-align: center;
        color: rgba(41, 37, 41, 0.23);
    }