.Calendar{
    &__header{
        display:flex;
        justify-content: space-between ;
        margin-bottom: 25px;
        max-width: 980px;
    }
    &__time-period-switcher{
        
        border-radius:5px;
        border: solid 1px #efefef;
    }
 
}