.Layout{
    &__aside{
       
        width: 250px;
        height: 100%;
        box-shadow: -8px 0 42px 0 rgba(42, 34, 64, 0.14);
        background-color: #FFF;
    }
    &__calendar{
        width:100%;
        height: 100%;
        padding-top: 50px;
        padding-left: 60px;
        }
    }