
.Profile{
    display: block;
    align-content: center ;
    margin-right: auto;
    margin-left: auto;
    &__icon{
       
        margin-top: 40px;
        width: 87px;
        height: 87px;
        background-image: url('../img/user.svg');
        background-size: 87px 87px ;
    }
    &__name{
        text-align: center; 
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;  
        text-decoration: none;
        color: rgba(41, 37, 41, 0.55);
        margin-top: 10px;
    }
}